ExpenseApp/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Expense Entry"
             x:Class="ExpenseApp.ExpenseEntryPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Editor x:Name="expenseeditorName"
                    Placeholder="Enter the name of your Expense"
                   Text="{Binding Text}"                    
                    HeightRequest="100" Grid.Row="2" />
            
            <DatePicker x:Name="expenseeditorDate"
                            MinimumDate="1/1/2020"
                            MaximumDate="12/31/2050"
                            DateSelected="expenseeditorDate_DateSelected" Grid.Row="3"/>
            <Editor x:Name="expenseeditorAmount"
                    Placeholder="Enter the Expense Amount"
                    Text="{Binding Amount}"                    
                    HeightRequest="100" Grid.Row="4"/>
            <Picker x:Name="CategoryPicker" Grid.Row="5" HorizontalOptions="StartAndExpand"
                        Title ="select a category" >
                <Picker.Items>
                    <x:String>Food</x:String>
                    <x:String>Rent</x:String>
                    <x:String>Insurance</x:String>
                    <x:String>Education</x:String>
                    <x:String>Miscellaneous</x:String>
                </Picker.Items>
            </Picker>
           
</Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"  />
                    <ColumnDefinition Width="*"   />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Text="Cancel" Grid.Column="1" Clicked="CancelButtonClicked" />
             </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>