ExpenseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title=" Expenses"  
             x:Class="ExpenseApp.MainPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Margin="20,35,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--<StackLayout Margin="20,35,20,20">-->
        <Label Text="Budget for the Month" Grid.Row="2"
               HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontSize="Default"
               TextDecorations="None" FontAttributes="Bold" TextColor="Black"/>
                    <Editor x:Name="budget" Grid.Row="3"
               
                Placeholder="Set your budget for this month" PlaceholderColor="Black"
                HeightRequest="70"/>
                    <Button Text="Save" Clicked="OnSaveBudgetButtonClicked"/>
                    <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteBudgetButtonClicked" />
                    <Button Text="Add Expense" Margin="60,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="End"  Clicked ="OnExpenseAdd_Clicked" Grid.Row="1"/>
       <Label Text="Expenses List" FontSize="25" TextColor="Coral" Grid.Row="4"/>
                 
            <ListView x:Name="listView" Grid.Row="5" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="180">
                            <Frame OutlineColor="GreenYellow"  HeightRequest="1000" BackgroundColor="Black" 
                                        Padding="1"  >
                                <StackLayout>
                                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                                        <Label Text="{x:Binding ExpenseName}"
                                                       FontSize="Large" TextColor="White"/>
                                        <Label 
                                                Text="{x:Binding ExpenseDate}" FontSize="Large" TextColor="White"/>

                                        <Label Text="{x:Binding Amount}" FontSize="Large" TextColor="White"/>


                                        <Label Text="{x:Binding Category}" FontSize="Large" TextColor="White"/>


                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
