ExpenseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title=" Expenses"  
             x:Class="ExpenseApp.MainPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="1">
                        <Label Text="Budget for the Month" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontSize="Default" TextDecorations="None" FontAttributes="Bold" TextColor="Black"/>
                        <Editor x:Name="budget" Placeholder="Set your budget for this month" PlaceholderColor="Black"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Save" Clicked="OnSaveBudgetButtonClicked"/>
                            <Button Text="Delete" Clicked="OnDeleteBudgetButtonClicked" />
                            <Button Text="Add Expense" Clicked ="OnExpenseAdd_Clicked"/>
                        </StackLayout>
                    <Label Text="Expenses List" FontSize="Default" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                <ListView x:Name="listView" RowHeight="100" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="LightGray" Padding="1"  >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image x:Name="fileImage" Source="{x:Binding ImageFile}" WidthRequest="50" HeightRequest="50"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{x:Binding ExpenseName, StringFormat='    Name: {0}'}"/>
                                            <Label  Text="{x:Binding ExpenseDate, StringFormat='    Date: {0:MM dd yyyy}'}" />
                                            <Label Text="{x:Binding Amount, StringFormat='    Amount: {0}'}"/>
                                            <Label Text="{x:Binding Category, StringFormat='    Category: {0}'}"/>                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
