ExpenseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title=" Expenses"  
             x:Class="ExpenseApp.MainPage">

    <StackLayout Margin="20,35,20,20">
        <!--<Label Text="If you haven't set your budget, then input your monthly goal for expenses."
               HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontSize="Large"
               TextDecorations="None" FontAttributes="Bold" TextColor="Black"/>

        <Editor x:Name="Budget"
               
                Placeholder="Set your budget for this month" PlaceholderColor="Black"
                HeightRequest="70"/>-->
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"  />
                <ColumnDefinition Width="*"   />
            </Grid.ColumnDefinitions>
            <!--<Button Text="AddMoreExpenses" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  Clicked="AddMoreExpensesButton_Clicked"/>-->
        </Grid>
        <Button Text="Add MoreExpense" Clicked ="OnExpenseAdd_Clicked"/>
        
        <ListView x:Name="listView"
          Margin=" 20"
           ItemSelected="OnlistView_ItemSelected" >
            <!--ItemsSource="{x:Binding expenses}"-->




            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding ExpenseName}" Detail="{Binding Date} " />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

<!--<Label Text="Enter A Code" VerticalOptions="Center" HorizontalOptions="Center" />
            <Button Text="Reveal Code" x:Name="RevealCode" HorizontalOptions="CenterAndExpand" VerticalOptions="End"--><!--

       

    </StackLayout>-->
    <!--<contentpage.toolbaritems>
       
        <toolbaritem text="+"
                     clicked="onexpenseadd_clicked"/>
    </contentpage.toolbaritems>
    <StackLayout>
        <Button Text="Add MoreExpense" Clicked ="OnExpenseAdd_Clicked"/>
        <ListView x:Name="listView"
          Margin=" 20"
           ItemSelected="OnlistView_ItemSelected" >
          --><!--ItemsSource="{x:Binding expenses}"--><!--

         
          
          
          <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding ExpenseName}" Detail="{Binding Date} " />
            
        </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>-->